* {
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  display: none;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

#toggle-btn {
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 20px;
  color: aliceblue;
  display: none;
}

.k {
  width: 80%;
  margin: 0 auto;
}

.bg {
  background-color: black;
  width: 100%;
  height: 600px;
}

.webbody {
  background-color: white !important;
}

.main-nav {
  width: 80%;
  display: flex;
  justify-content: end;
  position: absolute;
  position: fixed;
}

.logo {
  width: 20%;
}

.logo img {
  width: 19%;
}

.navbar {
  width: 80%;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  justify-content: end;
}

.navbar ul li {
  padding: 10px;
}

.box-main {
  color: white;
}

.box-main p {
  color: gray;
  font-size: 33px;
}

.box-main h1 {
  font-style: italic;
  font-size: 55px;
}

.center-box {
  display: flex;

  align-items: center;
  height: 700px;
}

.hero-img img {
  border-radius: 50%;
}

.name p {
  color: white;
  background-color: orangered;
  padding: 10px;
  font-size: 17px;
  text-align: center;
  font-family: sans-serif;
}

.about-me {
  text-align: center;
  padding-top: 40px;
  color: white;
}

.main {
  width: 100%;
  display: flex;
  padding-top: 50px;
}

.img {
  width: 42%;
}

.img img {
  width: 100%;
  height: 546px;
}

.myself {
  width: 70%;
}

.p-text {
  padding-top: 20px;
  font-family: poppins;
}

.myself p {
  font-family: poppins;
  padding-top: 24px;
  color: white;
}

.myself h2 {
  font-size: 32px;
  padding-left: 72px;
  color: orangered;
  font-family: poppins;
}

.myself p {
  padding-left: 71px;
}

.main-name {
  display: flex;
}

.main-name p {
  color: white;
}

.main-name .orange {
  color: orangered;
}

.main-name2 .orange {
  color: orangered;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}

/* ***SKILL START*** */

.my-skill-con {
  padding: 50px 0px;
  margin: 50px 0px;
}

.my-skill {
  width: 80%;
  padding: 0px 30px;
  text-align: center;
  margin-top: 20px;
  margin: 0 auto;
}

.skill h1 {
  font-size: 30px;
  font-weight: bold;
  padding-top: 20px;
  color: orangered;
}

.pro-main {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.pro-1 {
  width: 50%;
  padding: 20px;
}

.pro-2 {
  width: 50%;
  padding: 10px;
}

.skills {
  padding: 25px 0;
  color: white;
}

.progress {
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 25px;
  border-radius: 50px;
}

.progress-baar {
  width: 90%;
  background-color: orangered;
  height: 17px;
  text-align: center;
  color: black;
  padding: 4px;
  border-radius: 50px;
  color: white;
}

.pw-2 {
  width: 80%;
}

.pw-3 {
  width: 75%;
}

.pw-4 {
  width: 95%;
}

.pw-5 {
  width: 70%;
}

.sk {
  padding: 20px;
  width: 50%;
}

/* *** SKILLS END*** */

/* WORKS START */
.project {
  width: 100%;
  text-align: center;
  color: orangered;
}

.project-1 ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 70px;
}

.project-1 ul a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: poppins;
}

.project-1 ul li {
  padding: 25px;
  margin-top: 54px;
}

iframe {
  width: 100%;
  border: none;
  height: 500px;
}

.project-1 {
  margin-top: 20px;
}

/* WORK END */

/* service start */
.service {
  text-align: center;
  padding-top: 80px;
  color: orangered;
  font-family: poppins;
}

.service-1 {
  color: rgb(255, 255, 255);
  padding: 10px;
  font-family: poppins;
}

.service-2 {
  color: rgb(255, 255, 255);
  font-family: poppins;
  padding: 10px;
}

.service-3 {
  color: rgb(255, 255, 255);
  font-family: poppins;
  padding: 10px;
}

.main-box {
  display: flex;
  padding-top: 6%;
  justify-content: space-between;
}

/* service end */

/* contact start */
.contact-main {
  display: flex;
  justify-content: space-around;
  padding-top: 5%;
}

.contact {
  text-align: center;
  font-family: poppins;
  color: rgb(255, 255, 255);
  margin-top: 7%;
}

.contact h1 {
  background-color: orangered;
}

.call-us p {
  color: white;
}

.call-us-1 p {
  color: white;
}

.btn {
  color: white;
  text-align: center;
  padding-top: 5%;
  display: flex;
  justify-content: center;
}

.btn p {
  background-color: orangered;
  width: 100px;
}

.btn a {
  background-color: orangered;
  color: white;
  text-decoration: none;
}

.contact-main {
  background-color: orangered;
}

.contact-main p {
  background-color: orangered;
}

.contact-main img {
  background-color: orangered;
}

.contact-main .call-us {
  background-color: orangered;
}

.main-btn .call-us-1 {
  background-color: orangered;
}

/* contact end */

@media screen and (max-width: 1367px) {
  .main-box {
    text-align: center;
  }
}

@media screen and (max-width: 769px) {
  #toggle-btn {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 30px;
    display: none;
    color: #d6d6d6;
  }

  .logo {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    width: 100%;
  }

  .navbar {
    width: 0;
  }

  .logo img {
    width: 11%;
  }

  .main {
    flex-direction: column;
  }

  .img {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 12%;
  }

  .img img {
    width: 75%;
  }

  .img img {
    height: 451px;
  }

  .myself {
    text-align: center;
    width: 100%;
  }

  .main-name {
    flex-direction: column;
  }

  .pro-main {
    flex-direction: column;
  }

  .skillsp {
    text-align: center;
  }

  .main-box {
    flex-direction: column;
    text-align: center;
  }

  .contact-main {
    flex-direction: column;
    text-align: center;
  }

  .myself p {
    padding-left: 0px;
  }

  .myself h2 {
    padding: 0px;
  }

  .pro-1 {
    padding: 0px;
    width: 100%;
  }

  .sk {
    padding: 0px;
    width: 100%;
  }

  .service-1 {
    padding-top: 20%;
  }

  .service-2 {
    padding-top: 20%;
  }

  .service-3 {
    padding-top: 20%;
  }

  .main-btn .call-us-1 {
    padding-top: 10%;
  }

  .box-main h1 {
    font-size: 37px;
  }
}

@media screen and (max-width: 426px) {
  #toggle-btn {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 30px;
    display: block;
    color: #d6d6d6;
    height: 50px;
  }

  .navbar ul {
    display: none;
  }

  .main-nav {
    display: block;
  }

  .logo {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    width: 100%;
  }

  .navbar {
    width: 0;
  }

  .logo img {
    width: 11%;
    height: 50px;
  }

  .main {
    flex-direction: column;
  }

  .img img {
    height: 359px;
  }

  .img {
    width: 100%;
  }

  .myself {
    text-align: center;
    width: 100%;
    margin-top: 12%;
  }

  .main-name {
    flex-direction: column;
  }

  .pro-main {
    flex-direction: column;
  }

  .skillsp {
    text-align: center;
  }

  .main-box {
    flex-direction: column;
    text-align: center;
  }

  .contact-main {
    flex-direction: column;
    text-align: center;
  }

  .myself p {
    padding-left: 0px;
  }

  .myself h2 {
    padding: 0px;
  }

  .pro-1 {
    padding: 0px;
    width: 100%;
  }

  .sk {
    padding: 0px;
    width: 100%;
  }

  .service-1 {
    padding-top: 20%;
  }

  .service-2 {
    padding-top: 20%;
  }

  .service-3 {
    padding-top: 20%;
  }

  .main-btn .call-us-1 {
    padding-top: 10%;
  }

  .box-main h1 {
    font-size: 37px;
  }
}

@media screen and (max-width: 376px) {
  #toggle-btn {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 30px;
    /* display: none; */
    color: #d6d6d6;
    height: 50px;
  }

  .logo img {
    height: 100%;
    height: 50px;
  }

  .main-nav {
    display: block;
  }

  .img img {
    height: 0 auto;
  }

  .navbar {
    width: 31%;
  }

  .navbar ul {
    /* display: none; */
    flex-direction: column;
    float: inline-end;
  }

  .main {
    flex-direction: column;
  }

  .img {
    width: 100%;
  }

  .myself {
    text-align: center;
    width: 100%;
  }

  .main-name {
    flex-direction: column;
  }

  .pro-main {
    flex-direction: column;
  }

  .skillsp {
    text-align: center;
  }

  .main-box {
    flex-direction: column;
    text-align: center;
  }

  .contact-main {
    flex-direction: column;
    text-align: center;
  }

  .myself p {
    padding-left: 0px;
  }

  .myself h2 {
    padding: 0px;
  }

  .pro-1 {
    padding: 0px;
    width: 100%;
  }

  .sk {
    padding: 0px;
    width: 100%;
  }

  .service-1 {
    padding-top: 20%;
  }

  .service-2 {
    padding-top: 20%;
  }

  .service-3 {
    padding-top: 20%;
  }

  .main-btn .call-us-1 {
    padding-top: 10%;
  }

  .box-main h1 {
    font-size: 37px;
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

 

  .logo img {
    width: 11%;
  }
}

@media screen and (max-width: 320px) {
  #toggle-btn {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 30px;
    /* display: none; */
    color: #d6d6d6;
    height: 50px;
  }

  .logo img {
    height: 100%;
    height: 50px;
  }

  .main-nav {
    display: block;
  }

  .img img {
    height: 0 auto;
  }

  .navbar ul {
    /* display: none; */
    flex-direction: column;
    float: inline-end;
  }

  

  .main {
    flex-direction: column;
  }

  .img {
    width: 100%;
  }

  .myself {
    text-align: center;
    width: 100%;
  }

  .main-name {
    flex-direction: column;
  }

  .pro-main {
    flex-direction: column;
  }

  .skillsp {
    text-align: center;
  }

  .main-box {
    flex-direction: column;
    text-align: center;
  }

  .contact-main {
    flex-direction: column;
    text-align: center;
  }

  .myself p {
    padding-left: 0px;
  }

  .myself h2 {
    padding: 0px;
  }

  .pro-1 {
    padding: 0px;
    width: 100%;
  }

  .sk {
    padding: 0px;
    width: 100%;
  }

  .service-1 {
    padding-top: 20%;
  }

  .service-2 {
    padding-top: 20%;
  }

  .service-3 {
    padding-top: 20%;
  }

  .main-btn .call-us-1 {
    padding-top: 10%;
  }

  .box-main h1 {
    font-size: 37px;
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .navbar {
    width: 31%;
  }

  .logo img {
    width: 11%;
  }
}