<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-22 {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .image-22 img {

            padding: 10px;
        }

        .image-23 {
            padding-top: 5%;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .image-23 img {
            padding: 20px;
        }

        @media screen and (max-width:769px) {
            .image-22 {
                flex-direction: column;
            }

            .image-23 {
                flex-direction: column;
            }
        }

        @media screen and (max-width:426px) {
            .image-22 {
                flex-direction: column;
            }

            .image-23 {
                flex-direction: column;
            }

        }

        @media screen and (max-width:376px) {
            div {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <div class="image-22">

        <img src="./illustrator/deer.jpg" width="300px" height="300px">
        <img src="./illustrator/Unicoren.jpg" width="300px" height="300px">

    </div>
    <div class="image-23">
        <img src="./img/visiting card 2.jpg" width="300px">
        <img src="./img/13.jpg" width="300px">

    </div>
    <div class="image-23">
        <img src="./img/brochure.jpg" width="300px">


    </div>


</body>

</html>