<!DOCTYPE html>
<html>
<head>
<title>web band</title>
<meta name="viewpot"content="width=device-width,initail-scale="1.0">
<meta charset="UTF-8">

<style>
*{
	padding:0px;
	margin:0px;
}

nav {
	padding:10px;
	background-color:black;
	color:white;
	justify-content:space-between;
	display:flex;
	overflow:auto;
}


.main ul{
	list-style-type:none;
	padding:0px;
	margin:0px;
	
}

.main{
	width:90%;

}

.main ul li{
	display:inline-block;
	padding:10px;
}



.main ul li:hover{
	background-color:grey;
}



.icon img{
	width:30px;
	
}








.background{
	background-image:url('../img/home.jpg');
	height:600px;
	background-size:cover;
	justify-content:center;
	display:flex;
	align-items:end;
	
	
}



.band h1  {
	text-align:center;
	margin:20px;

}



.band p {
	text-align:center;
	color:grey;
	
}




.para{
	color:black;
	padding:10px;
	margin:20px;
}



.box{
	display:flex;
	width:100%;
	justify-content:space-between;
}



.box-1{
	width:100%;
	margin:0 10px;
}

.box-1 h3{
	text-align:center;
	padding:10px;
}


.box-1 img{
	width:100%;
	
}


.box-1 img:hover{
	opacity:0.7;
	
}



.main{
width:50%;

}



.main-1{
	display:flex;
	justify-content:center;
}



.tour{
	background-color:black;
	width:100%;
	padding-bottom:20px;
	margin-top:30px;
}


.tour-1  h1{
	color:white;
	text-align:center;
	padding:  30px;
}

.tour-1 p {
	color:grey;
	text-align:center;

}


.month{
	color:grey;
	padding:10px;

}



.month{
	background-color:white;
	margin:0 10px;

}
.month1 p{
	padding:8px;
	
}



.sold{
	background-color:red;
	color:white;
	padding:2px 5px;
	margin-left:20px;
}


.three{
	background-color:black;
	color:white;
	border-radius:50%;
	padding: 0 7px;
	float:right;
}



.boxnew .img-2{
	width:100%;
	padding:10px;
	
}

.boxnew .img-2 img{
	width:100%;
	height:200px;
	
}


.boxnew{
	display:flex;
	width:100%;
	justify-content:space-between;
	margin-top:40px;
	
}


.bg{
	background-color:white;
	padding:20px;

}

.btn{
	background-color:black;
	color:white;
	text-decoration:none;
	padding:10px;
	display:inline-block;
}


.btn:hover{
	background-color:grey;
}

.bg .p1{
	color:grey;
	padding:10px 0px;
}

.bg p{
	padding:10px 0px;

}
.boxnew img:hover{
	opacity:0.7;
	
}
.webbody{
	background-color: white;
}
@media screen and (max-width:500px){
.icon{
display:none; 
}
.main{
width:100%;

}
.boxnew{
	
	flex-direction:column;
}
.boxnew .img-2{

	padding:0px;
	
}

}




.footer{
	background-color:white;
	display:flex;
	justify-content:center;
	height:100px;
	color:grey;
	align-items:center;
}


.footer .w3{
	
	color:grey;
	
}
</style>
</head>
<body class="webbody">
<nav>
<div class="main">
<ul > 
<li>Home</li>
<li>Band</li>
<li>Tour </li>
<li>Contact</li>
<li>More</li>
</ul>
</div>
<!-- <div class="icon">
<img src="../html/magnifying-glass-solid.png">

</div> -->
</nav>
<div class="background">

<div class="text">
<p>Goa, state of India. </p>
</div>
</div>
<div class="main-1">
<div class="main">
<div class="band">
<h1>The Band</h1>
<p>we love music</p>
</div>
<div class="para">
<p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
 nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor i
n reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cu
pidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing 
elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="box">
<div class="box-1">
<h3>Name</h3>
<img src="../img/home.jpg">
</div>
<div class="box-1">
<h3>Name</h3>
<img src="../img/home.jpg">
</div>
<div class="box-1">
<h3>Name</h3>
<img src="../img/home.jpg">
</div>

</div>
</div>
</div>


<div class="tour">
<div class="tour-1">
<h1>TOUR DATES</h1>
<p>Remember to book your tickets!</p>
</div>
<div class="month">
<div class=" month1">
<p>September     <span class="sold">sold out</span> </p><hr>
<p>October     <span class="sold">sold out</span> </p><hr>
<p>November   <span class="three">3</span> </p>
</div>
</div>

<div class="boxnew">
	<div class="img-2">
	<img src="../img/goa-1.jpg">
	<div class="bg">
	<h3>Goa</h3>
	<p class="p1">Fri 27 Nov 2016</p>
	<p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
	<a href="#" class="btn">Buy Tickets</a>
	</div>
	</div>
<div class="img-2">
	<img src="../img/karnataka.jpg">
<div class="bg">
	<h3>karnataka</h3>
	<p class="p1">Sat 28 Nov 2016</p>
	<p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
	<a href="#" class="btn">Buy Tickets</a>
</div>
</div>
<div class="img-2">
	<img src="../img/mizoram-1.jpg">
<div class="bg">
	<h3>mizoram</h3><p class="p1">Sun 29 Nov 2016</p>
	<p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
	<a href="#" class="btn">Buy Tickets</a>
</div>
</div>
</div>
</div>

<div class="footer">
<p>Powered by <a href="w3" class="w3">kashish</a></p>
</div>
</body>
</html>